{
  "name": "browser-fps",
  "version": "1.0.0",
  "description": "A small multiplayer first-person shooter that runs in the browser",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "three": "^0.165.0"
  }
}
